##Rename this to .env

## Contentful 
## I need contentful space - public access token + content management access token

NUXT_CONTENTFUL_SPACE=""
NUXT_CONTENTFUL_PUBLIC_ACCESS_TOKEN=""
NUXT_CONTENTFUL_CM_ACCESS_TOKEN=""

## Deskree
## I must provide the URL to your own deskree project 
## https://[project-id-here].api.deskree.com/api/v1
NUXT_DESKREE_BASE_URL=""


